APP_NAME=nursery2
APP_ENV=prod

DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=nursery2
DB_USERNAME=root
DB_PASSWORD=Welcome1++
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_PREFIX=ns_

REDIS_HOST=redis
REDIS_AUTH=Welcome1++
REDIS_PORT=6379
REDIS_DB=0

##OSS配置
OSS_ACCESS_ID=LTAI4GJRbgibb3JZC1PohnWH
OSS_ACCESS_SECRET=gwH2SK2hWLJoNbLXdCltYm2Tt0eplt
OSS_BUCKET=xiaoqianggou
OSS_ENDPOINT=oss-cn-beijing.aliyuncs.com
OSS_PREFIX=https://xiaoqianggou.oss-cn-beijing.aliyuncs.com

SIMPLE_JWT_SECRET=nursery

## 微信小程序配置
APP_ID=wx15e04f08281051d3
APP_SECRET=d1dcd5c1d4dceaee852335e75400069b

## JWT配置
JWT_SECERT=b%=unnqb!0dq(l3399f596(k3b--h4^3is@f!fy35t@0hx(+1f
JWT_BLACKLIST_ENABLED=true

STATIC_PREFIX=http://192.168.31.48:9999

MONGO_URI=mongodb://root:Welcome1++@mongo:27017
SCAN_CACHEABLE=False
